# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html
[scrapyd]
bind_address =49.235.131.71
http_port=6803
[settings]
default = RCL.settings

[deploy]
url =http://49.235.131.71:6803
project =RCL
